apiVersion: v1
data:
  password: dGVzdA==
kind: Secret
metadata:
  creationTimestamp: "2020-03-21T08:47:13Z"
  name: db-secret
  namespace: demo
  resourceVersion: "1167"
  selfLink: /api/v1/namespaces/demo/secrets/db-secret
  uid: 0f5632c9-e58d-40aa-95d3-a1980ddb487b
type: Opaque